spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ip-service
spring.cloud.gateway.routes[0].uri=lb://PRACTO-IP
spring.cloud.gateway.routes[0].predicates[0]=Path=/ip/**


spring.cloud.gateway.routes[0].id=op-service
spring.cloud.gateway.routes[0].uri=lb://PRACTO-OP
spring.cloud.gateway.routes[0].predicates[0]=Path=/op/**
